<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PivotMainWindow</class>
 <widget class="QMainWindow" name="PivotMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>143</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>341</width>
    <height>143</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>341</width>
    <height>143</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Pivot Main Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>3</number>
    </property>
    <item row="0" column="2">
     <widget class="QPushButton" name="btnSetupPivotUp0">
      <property name="text">
       <string>Up Pivot = 0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QGroupBox" name="gbX">
      <property name="title">
       <string>X</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="rbMinX">
         <property name="text">
          <string>min</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbCenterX">
         <property name="text">
          <string>center</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbMaxX">
         <property name="text">
          <string>max</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="btnSetupPivot000">
      <property name="text">
       <string>Pivot = [0,0,0]</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QGroupBox" name="gbZ">
      <property name="title">
       <string>Z</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QRadioButton" name="rbMinZ">
         <property name="text">
          <string>min</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbCenterZ">
         <property name="text">
          <string>center</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbMaxZ">
         <property name="text">
          <string>max</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QGroupBox" name="gbY">
      <property name="title">
       <string>Y</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="rbMinY">
         <property name="text">
          <string>min</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbCenterY">
         <property name="text">
          <string>center</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbMaxY">
         <property name="text">
          <string>max</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="btnSetupPivot">
      <property name="maximumSize">
       <size>
        <width>55</width>
        <height>90</height>
       </size>
      </property>
      <property name="text">
       <string>Pivot =</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="btnSetupPos000">
      <property name="text">
       <string>Pos = [0,0,0]</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
