<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Scaling_Reference_MainWindow</class>
 <widget class="QMainWindow" name="Scaling_Reference_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>43</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>518</width>
    <height>43</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>518</width>
    <height>43</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Scaling Ref Main Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="2">
     <widget class="QPushButton" name="btnOpenRefFolder">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Open Ref Folder</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QComboBox" name="cbbRefFiles"/>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="btnImportRef">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Import Ref</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
